{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ABPNBK116090;Database=DefaultDb-Dev;User Id=test;Password=123456;",
    "DefaultConnection": "Server=localhost; Database=DefaultDb-Dev; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
